# BottomView-AndroidStudio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/sandbox/release/: output.json
app/src/androidTest/java/com/example/ama/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ama/myapplication/: AccountFragment.java  BantuanActivity.java  BookingListActivity.java  DashboardFragment.java  DetailBookingActivity.java  HomeFragment.java  MainActivity.java  Message.java  MyOrderDetailActivity.java  NotifFragment.java  OrderFragment.java  Order_1.java  ResultActivity.java  SplashActivity.java  TentangActivity.java  TipsDetailActivity.java  fungsi.java  fungsi_hari.java  login.java  registrasi.java
app/src/main/java/com/example/ama/myapplication/Adapter/: BookingListAdapter.java  MyorderAdapter.java  TipsAdapter.java
app/src/main/java/com/example/ama/myapplication/Booking/: Data.java  Message.java  Search.java  Value.java
app/src/main/java/com/example/ama/myapplication/Midtrans/: Data.java
app/src/main/java/com/example/ama/myapplication/Myoder/: Data.java  Value.java
app/src/main/java/com/example/ama/myapplication/Tips/: Data.java  Value.java
app/src/main/java/com/example/ama/myapplication/service/: APIService.java
app/src/main/res/drawable/: bantuan.xml  bgheader.xml  border_text.xml  border_text_alt.xml  corner_button.xml  ic_right.xml  ico_myorder_alt.xml  loc_marker.xml  placeholder.xml  ripple_btn.xml  ripple_trans.xml  shadow.xml  tentang.xml
app/src/main/res/drawable-v21/: ripple_btn.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_booking_list.xml  activity_detail_booking.xml  activity_login.xml  activity_main.xml  activity_my_order_detail.xml  activity_order_1.xml  activity_registrasi.xml  activity_result.xml  activity_splash.xml  activity_tentang.xml  activity_tips_detail.xml  fragment_account.xml  fragment_home2.xml  fragment_notif.xml  fragment_order.xml  list_booking.xml  list_myorder.xml  list_tips.xml
app/src/main/res/layout-v21/: fragment_home2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ama/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
