apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ama.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"https://airless-shout.000webhostapp.com/checkout.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-z3cWozTaV56piZD7\""
        }

//        production {
//            buildConfigField "String", "BASE_URL", "\"https://webhook.site/#/b0475cd6-0a25-4ec8-822e-4bfe2e9cbb06/03abbb34-392d-41b3-8673-5eb062f19fd1/1/\""
//            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-production-client-key\""
//        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/pt-midtrans/maven' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.synnapps:carouselview:0.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    implementation 'ai.devsupportmidtrans'
    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'
}

//Plugin FCM
//apply plugin: 'com.google.gms.google-services'

