<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app"
    tools:context=".HomeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Custome Topbar-->
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/title"
                android:textColor="@color/bgBlack"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/img_user"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
        <!-- /Custome Topbar-->

        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/img1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <GridLayout
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon2"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_margin="12dp"
                        android:textSize="20sp"
                        android:text="Pesan"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/btn_mitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon1"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:layout_margin="12dp"
                        android:textSize="20sp"
                        android:text="Mitra"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </GridLayout>

        <!--CardView Promo-->
        <TextView
            android:text="@string/menu2"
            android:textSize="23sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </HorizontalScrollView>
        <!-- / CardView Promo-->
    </LinearLayout>
</ScrollView>