<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bgWhite_alt"
    android:layout_height="match_parent"
    tools:context=".DetailBookingActivity">

    <!-- Custome Topbar-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/order_back"
            android:src="@drawable/ico_back"
            android:background="@drawable/ripple_trans"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:id="@+id/judul_toolbar"
            android:text="Form Pemesanan"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- /Custome Topbar-->

    <ScrollView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Detail Lapangan"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/bgBlack_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--cardView Detail Lapangan-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/bgWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nama_lap_detail"
                    android:text="Nama Lapangan"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/bgBlack_alt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@id/nama_lap_detail"
                    android:id="@+id/nama_mitra_detail"
                    android:text="Nama Mitra"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toEndOf="@id/nama_mitra_detail"
                    android:layout_below="@id/nama_lap_detail"
                    android:id="@+id/separator1"
                    android:text="  -  "
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toEndOf="@id/separator1"
                    android:layout_below="@id/nama_lap_detail"
                    android:id="@+id/tgl_detail"
                    android:text="Sel, 19 Mar 2019"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toEndOf="@id/tgl_detail"
                    android:layout_below="@id/nama_lap_detail"
                    android:id="@+id/separator2"
                    android:text="  |  "
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toEndOf="@id/separator2"
                    android:layout_below="@id/nama_lap_detail"
                    android:id="@+id/jam_detail"
                    android:textSize="12sp"
                    android:text="07:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--/cardView Detail Lapangan-->

        <TextView
            android:text="Detail Pemesan"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/bgBlack_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--cardView Detail Pemesan-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/bgWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Ambrosius Ama Tuan"
                    android:textColor="@color/bgBlack_alt"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="tuanama7@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="082250483021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--/cardView Detail Pemesan-->

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_detail"
                    android:text="Total"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:textColor="@color/bgBlack_alt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Rp "
                    android:layout_toStartOf="@id/harga_lap_detail"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/harga_lap_detail"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="60.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        <Button
            android:layout_margin="15dp"
            android:padding="5dp"
            android:background="@drawable/ripple_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/bgWhite_alt"
            android:text="Lanjutkan Ke Pembayaran"/>



    </LinearLayout>
    </ScrollView>
</LinearLayout>