<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bgWhite_alt"
    android:layout_height="match_parent"
    tools:context=".DetailBookingActivity">

    <!-- Custome Topbar-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/order_back"
            android:src="@drawable/ico_back"
            android:background="@drawable/ripple_trans"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:id="@+id/judul_toolbar"
            android:text="Form Pemesanan"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- /Custome Topbar-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Detail Lapangan"
                android:textColor="@color/bgBlack_alt"
                android:textSize="17sp" />
            <!--cardView Detail Lapangan-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/bgWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/nama_lap_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Nama Lapangan"
                        android:textColor="@color/bgBlack_alt"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/nama_mitra_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama_lap_detail"
                        android:text="Nama Mitra"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/separator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama_lap_detail"
                        android:layout_toEndOf="@id/nama_mitra_detail"
                        android:text="  -  "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tgl_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama_lap_detail"
                        android:layout_toEndOf="@id/separator1"
                        android:text="Sel, 19 Mar 2019"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/separator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama_lap_detail"
                        android:layout_toEndOf="@id/tgl_detail"
                        android:text="  |  "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jam_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nama_lap_detail"
                        android:layout_toEndOf="@id/separator2"
                        android:text="07:00"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--/cardView Detail Lapangan-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Detail Pemesan"
                android:textColor="@color/bgBlack_alt"
                android:textSize="17sp" />

            <!--cardView Detail Pemesan-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/bgWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtnama_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ambrosius Ama Tuan"
                        android:textColor="@color/bgBlack_alt"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtemail_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tuanama7@gmail.com" />

                    <TextView
                        android:id="@+id/txtkontak_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="082250483021" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--/cardView Detail Pemesan-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/total_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total"
                    android:textColor="@color/bgBlack_alt"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/harga_lap_detail"
                    android:text="Rp "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/harga_lap_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="60.000"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/ripple_btn"
                android:padding="5dp"
                android:text="Lanjutkan Ke Pembayaran"
                android:textColor="@color/bgWhite_alt"
                android:textSize="16sp" />

            <!--<Button-->
            <!--android:id="@+id/btn_pembayaran_indomaret"-->
            <!--android:layout_margin="15dp"-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/ripple_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/bgWhite_alt"-->
            <!--android:text="Lanjutkan Ke Pembayaran"/>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>