<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Order_1">

    <!-- Custome Topbar-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/order_back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:text="@string/order_title_1"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <!-- /Custome Topbar-->

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:inputType="textPersonName"
            android:textSize="16sp"

            app:met_floatingLabel="normal" />


        <Button
            android:id="@+id/simpan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>




</LinearLayout>