<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BantuanActivity">
    <!-- Custome Topbar-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/order_back"
            android:src="@drawable/ico_back"
            android:background="@drawable/ripple_trans"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:id="@+id/judul_toolbar_bantuan"
            android:text="Bantuan"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- /Custome Topbar-->

</LinearLayout>