<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context=".BookingListActivity">

    <!-- Custome Topbar-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="3dp"
            android:id="@+id/order_back"
            android:src="@drawable/ico_back"
            android:background="@drawable/ripple_trans"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:id="@+id/judul_toolbar"
            android:text="@string/order_title_1"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/judul_toolbar"
            android:id="@+id/tgl_pilih"
            android:text="xx-xxx"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/separator"
            android:layout_below="@id/judul_toolbar"
            android:layout_toEndOf="@id/tgl_pilih"
            android:text="  |  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/judul_toolbar"
            android:layout_toEndOf="@id/separator"
            android:id="@+id/jam_pilih"
            android:text="xx:xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <!-- /Custome Topbar-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_bar_list_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView_list_booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>







</LinearLayout>