<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_app"
    tools:context=".Order_1">

    <!-- Custome Topbar-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="3dp"
            android:id="@+id/order_back"
            android:src="@drawable/ico_back"
            android:background="@drawable/ripple_trans"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:text="@string/order_title_1"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <!-- /Custome Topbar-->

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_margin="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ico_loc"
                android:src="@drawable/loc_marker"
                android:layout_marginTop="9dp"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_loc"
                android:layout_toRightOf="@id/ico_loc"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pontianak"
                android:hint="Lokasi"
                android:inputType="text"
                android:textSize="18sp"
                app:met_floatingLabel="normal" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ico_cal"
                    android:src="@drawable/icon_calendar"
                    android:layout_marginTop="9dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/input_tgl"
                    android:layout_toRightOf="@id/ico_cal"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Booking"
                    android:inputType="text"
                    android:textSize="18sp"
                    app:met_floatingLabel="normal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ico_jam"
                    android:src="@drawable/ic_clock"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <Spinner
                    android:id="@+id/input_jam"
                    android:layout_toEndOf="@id/ico_jam"
                    android:layout_marginTop="5dp"
                    android:entries="@array/jam_booking"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>


            </RelativeLayout>
         <Button
            android:id="@+id/simpan_button"
            android:background="@drawable/ripple_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:textAllCaps="true"
            android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>