<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app"
    tools:context=".AccountFragment">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="3dp"
            android:id="@+id/order_back"
            android:src="@drawable/ico_back"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/order_back"
            android:layout_marginTop="3dp"
            android:text="Account"
            android:textColor="@color/bgBlack"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_alignParentEnd="true"
        android:src="@drawable/img_user"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="Nama"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="Ambrosius Ama Tuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="Email"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:layout_margin="7dp"
                android:textSize="15sp"
                android:text="tuanama7@mail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="No. Telepon"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="082250483021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:padding="5dp"
                android:layout_margin="15dp"
                android:background="@drawable/ripple_btn"
                android:drawableRight="@drawable/bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="16sp"
                android:text="Bantuan"/>
            <Button
                android:layout_margin="15dp"
                android:padding="5dp"
                android:background="@drawable/ripple_btn"
                android:drawableRight="@drawable/tentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="16sp"
                android:text="Tentang"/>

        </GridLayout>
    </LinearLayout>
</LinearLayout>