<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app"
    tools:context=".AccountFragment">

    <!-- Custome Topbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/judul_toolbar_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Account"
            android:textColor="@color/bgWhite_alt"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- /Custome Topbar-->

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_alignParentEnd="true"
        android:src="@drawable/img_user"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="Nama"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="Ambrosius Ama Tuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="Email"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:layout_margin="7dp"
                android:textSize="15sp"
                android:text="tuanama7@mail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="No. Telepon"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text="082250483021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_bantuan"
                android:padding="5dp"
                android:layout_margin="15dp"
                android:background="@drawable/ripple_btn"
                android:drawableRight="@drawable/bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="16sp"
                android:text="Bantuan"/>
            <Button
                android:id="@+id/btn_tentang"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:background="@drawable/ripple_btn"
                android:drawableRight="@drawable/tentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="16sp"
                android:text="Tentang"/>

        </GridLayout>
    </LinearLayout>
</LinearLayout>