<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_list"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_mitra_list"
                android:src="@drawable/ic_account"
                android:layout_width="25dp"
                android:layout_height="22dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/img_mitra_list"
                android:id="@+id/nama_mitra_list"
                android:text="Nama Mitra"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/nama_mitra_list"
                android:id="@+id/jam_booking_list"
                android:textColor="@color/bgBlack_alt"
                android:text="07:00"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/nama_mitra_list"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Rp "
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/harga_lap_list"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="60.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/jam_booking_list"
                android:id="@+id/nama_lap_list"
                android:text="Nama Lapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>