<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_myoder"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama_mitra_myorder"
                android:text="Nama Mitra"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/nama_mitra_myorder"
                android:id="@+id/img_mitra_myoder"
                android:src="@drawable/ic_account"
                android:layout_width="25dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/nama_mitra_myorder"
                android:id="@+id/tgl_booking_myorder"
                android:textSize="16dp"
                android:text="xxxx-xx-xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/tgl_booking_myorder"
                android:id="@+id/jam_booking_myorder"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/bgBlack_alt"
                android:text="07:00"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/nama_mitra_myorder"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/colorPrimaryDark"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/jam_booking_myorder"
                android:id="@+id/nama_lap_myorder"
                android:text="Nama Lapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@id/nama_lap_myorder"
                android:id="@+id/status_booking_myorder"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Status"
                android:background="@drawable/border_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </android.support.v7.widget.CardView>



</LinearLayout>